<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/fa7d9191f6.js" crossorigin="anonymous" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header__logo">
            <img src="images/logo_podstawowe.svg" alt="logo" class="logo logo--header">
        </div>

        <div class="header__menu">
            <a href="#first-page" class="menu__link menu__link--active"><i class="fa-solid fa-house"></i></a>
            <a href="#second-page" class="menu__link">Przewaga</a>
            <a href="#printers" class="menu__link">Produkty</a>
            <a href="#sponsors" class="menu__link">Partnerstwo</a>
            <a href="#contact" class="menu__link">Kontakt</a>
        </div>
        <div class="lng-ham-btns">
            <div class="lng-ham-btns__btns">
                <a href="">
                    <span>PL</span>
                </a>
                <a href="">EN</a>
            </div>
            <div class="ham-btn clipped__right">
                <button>
                    <div class="ham-btn__lines"></div>
                    <div class="ham-btn__lines"></div>
                    <div class="ham-btn__lines"></div>
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="first-page">
            <div class="first-page__left">
                <div class="left__content__wrapper">
                    <img src="images/left_arrow.svg" alt="" class="left__arrow">
                    <div class="left__content clipped__left">
                        <h1>Rozwiązania dające nowe możliwości.</h1>
                        <h3>R3Dmondo 500 to nowe możliwości prototypowania przy najlepszy7m stosunku ceny do jakości.
                            Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <button class="btn btn--transparent">WIĘCEJ <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__dot menu__dot--active"></div>
                    <div class="menu__dot"></div>
                    <div class="menu__dot"></div>
                    <div class="menu__dot"></div>
                </div>
            </div>
            <img src="images/main.jpeg" alt="" class="first-page__img">
        </section>
        <a href="#second-page" class="menu__link down-arrow"><img src="images/down_arrow.svg" alt=""></a>
        <section id="second-page">
            <div class="second-page__photo">
                <div class="second-page-red-square red-square"></div>
            </div>
            <div class="second-page__content">
                <h1>Na czym polega przewaga rozwiązań <span class=" text--red">R3D</span> Motion?</h1>
                <h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae necessitatibus deserunt,
                    accusantium minima ullam consequuntur ut labore, quae velit maxime totam? Optio doloremque
                    deleniti iusto possimus repellat, perferendis vitae corrupti!


                </h3>
                <div class="content-block1">
                    <h1><img src="images/maly_kopniety_kwadracik.svg" alt="">
                        Jakość</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aspernatur optio, sint
                        cum tempora consequuntur labore veniam rerum, vel animi corporis architecto debitis
                        laudantium inventore repellat est impedit unde vero.


                    </p>
                </div>
                <div class="content-block2">
                    <h1><img src="images/maly_kopniety_kwadracik.svg" alt="">Open Source</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aspernatur optio, sint
                        cum tempora consequuntur labore veniam rerum, vel animi corporis architecto debitis
                        laudantium inventore repellat est impedit unde vero.
                    </p>
                </div>
                <div class="content-block3">
                    <h1><img src="images/maly_kopniety_kwadracik.svg" alt="">Cena</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aspernatur optio, sint
                        cum tempora consequuntur labore veniam rerum, vel animi corporis architecto debitis
                        laudantium inventore repellat est impedit unde vero.


                    </p>
                </div>
                <div class="content-block4">
                    <h1><img src="images/maly_kopniety_kwadracik.svg" alt="">Serwis</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aspernatur optio, sint
                        cum tempora consequuntur labore veniam rerum, vel animi corporis architecto debitis
                        laudantium inventore repellat est impedit unde vero.
                    </p>
                </div>
            </div>
        </section>

        <section id="third-page">
            <div class="third-page__img clipped__left--noBG"></div>
            <div class="third-page__content clipped__right">
                <h1>Nasza misja to dostarczanie najlepszych rozwiązań w dobrej cenie.</h1>
                <button class="btn btn--transparent"></button>
            </div>
        </section>
        <section id="printers">
            <h1 class="printers__title">Nasze rozwiązania dla druku 3D.</h1>
            <div class="printers__flex">
                <div class="printers__arrow printers__arrow--left"><img src="images/down_arrow.svg" alt=""></div>
                <div class="printer__wrapper">
                    <img src="images/printer_1.png" alt="" class="printer__img printer__img--smaller">
                    <div class="printer__content printer__content--smaller">
                        <h1>R3D Mondo 300</h1>
                        <h3>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque animi tenetur dolor,
                            beatae minima nobis laudantium tempora ipsa recusandae architecto iure ea perspiciatis
                            commodi laboriosam quae provident suscipit. Vitae, explicabo?
                            Iusto reiciendis quos adipisci accusamus delectus, illum quam, aut nesciunt quibusdam
                            eligendi voluptas unde voluptate. Culpa voluptatibus, assumenda perspiciatis odit magnam
                            corrupti nesciunt autem quia amet, saepe architecto dignissimos voluptas.
                        </h3>
                        <button class="printer-spec" data-text1="..." data-text2="...">Specyfikacja <i class="fa-solid fa-arrow-down"></i></button>
                        <button class="printer-spec last" data-text1="..." data-text2="...">Wymiary <i class="fa-solid fa-arrow-down"></i></button>
                        <button class="btn btn--red">DOWIEDZ SIĘ WIĘCEJ</button>
                    </div>
                </div>
                <div class="printer__wrapper">
                    <img src="images/printer_2.png" alt="" class="printer__img">
                    <div class="printer__content">
                        <h1>R3D Mondo 500</h1>
                        <h3>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque animi tenetur dolor,
                            beatae minima nobis laudantium tempora ipsa recusandae architecto iure ea perspiciatis
                            commodi laboriosam quae provident suscipit. Vitae, explicabo?
                            Iusto reiciendis quos adipisci accusamus delectus, illum quam, aut nesciunt quibusdam
                            eligendi voluptas unde voluptate. Culpa voluptatibus, assumenda perspiciatis odit magnam
                            corrupti nesciunt autem quia amet, saepe architecto dignissimos voluptas.
                        </h3>
                        <button class="printer-spec" data-text1="..." data-text2="...">Specyfikacja <i class="fa-solid fa-arrow-down"></i></button>
                        <button class="printer-spec " data-text1="..." data-text2="...">Wymiary <i class="fa-solid fa-arrow-down"></i></button>
                        <button class="printer-spec last" data-text1="..." data-text2="...">Certyfikacja <i class="fa-solid fa-arrow-down"></i></button>
                        <button class="btn btn--red">DOWIEDZ SIĘ WIĘCEJ</button>
                    </div>
                </div>
                <div class="printers__arrow printers__arrow--right"><img src="images/down_arrow.svg" alt=""></div>
            </div>
        </section>

        <section id="sixth-page">
            <div class="sixth-page__transparent">
                <h1>Tutaj tytuł zakładki opisy po prawej.</h1>
             
                <h3 class="text text--red">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                <h3>Configuration File to nowe</h3>
                <h3>amet consectetur adipisicing elit.</h3>
                <h3> elit con 'Esc'.</h3>
            </div>
            <div class="sixth-page__red-square">
                <h1><img src="images/bialy_maly_kopniety_kwadracik.svg" alt=""> Lorem ipsum dolor</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum veniam dolore obcaecati eum culpa, molestiae laborum, fuga sit aperiam suscipit doloribus est tempore natus vero recusandae ipsam. Iure, ratione!
                Consectetur reiciendis rerum neque sint? Dolore, quia illo quis placeat est neque ducimus at debitis iure! Aperiam rem mollitia, neque blanditiis ex provident quisquam, numquam ab ad quidem recusandae amet.</h3>
                <div class="list">
                    <div class="list__item"><img src="images/bialy_maly_kopniety_kwadracik.svg" alt="">Lorem ipsum dolor</div>
                    <div class="list__item"><img src="images/bialy_maly_kopniety_kwadracik.svg" alt="">Lorem ipsum dolor</div>
                    <div class="list__item"><img src="images/bialy_maly_kopniety_kwadracik.svg" alt="">Lorem ipsum dolor</div>
                    <div class="list__item"><img src="images/bialy_maly_kopniety_kwadracik.svg" alt="">Lorem ipsum dolor</div>
                    <div class="list__item"><img src="images/bialy_maly_kopniety_kwadracik.svg" alt="">Lorem ipsum dolor</div>
                </div>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorem. Harum, ex. Numquam sequi veniam nemo? Impedit officiis tempora accusamus consequuntur optio atque laboriosam consectetur quam, vero aliquam, autem nam!</h3>
            </div>
        </section>

        <section id="sponsors">
            <div class="sponsors__flex">
                <h1>Nasi partnerzy</h1>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="sponsors__red-square ">
                <h1>Chcesz zostać naszym partnerem?</h1>
                <button class="btn btn--transparent">Skontaktuj się z nami! -></button>
            </div>
        </section>

        <section id="contact">
        </section>

        <section id="footer">
            <img src="images/logo_podstawowe.svg" alt="logo" class="logo logo--header">
            <div class="footer__block">
                <h1>Adres:</h1>
                <p>R3D Motion</p>
                <p>Ul. Nazwa ulicy 36</p>
                <p>20-092 Lublin</p>
            </div>
            <div class="footer__block">
                <h1>Kontakt:</h1>
                <p>biuro@r3dmotion.pl</p>
                <p>+48 600 123 456</p>
            </div>
            <div class="footer__block footer__block--bolder">
                <h1>Produkty:</h1>
                <p>R3D Mondo 300</p>
                <p>R3D Mondo 500</p>
            </div>
            <div class="footer__block ">
                <h1>Poznaj nas lepiej:</h1>

                <img src="images/facebook.svg" alt="">
                <img src="images/linkedin.svg" alt="">
                <img src="images/instagram.svg" alt="">
            </div>
        </section>
    </div>
</body>
</html>